<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAutocomplete.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cardbook/locale/ovl_cardbook.dtd">

<overlay id="ovl_cardbookComposeMsg"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/wdw_log.js"/>
	<script src="chrome://cardbook/content/autocomplete/cardbookAutocomplete.js"/>
	<script src="cardbookUtils.js"/>
	<script src="cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="wdw_cardbook.js"/>
	<script src="ovl_cardbookComposeMsg.js"/>
	<script src="ovl_cardbook.js"/>

	<!-- horrible hack to have the CardBookKey defined -->
	<keyset id="viewZoomKeys">
		<key id="CardBookKey" key="&cardbookMenuItemAccesskey;" modifiers="accel, shift" oncommand="ovl_cardbook.open();"/>
	</keyset>

	<menupopup id="taskPopup">
		<menuitem id="cardbookMenuItem"
			label="&cardbookMenuItemLabel;" accesskey="&cardbookMenuItemAccesskey;"
			key="CardBookKey"
			tooltiptext="&cardbookMenuItemTooltip;"
			oncommand="ovl_cardbook.open();"
			insertafter="tasksMenuAddressBook"/>
	</menupopup>
	
	<menulist id="msgIdentity" type="description" flex="1"
			disableautoselect="true" onkeypress="fromKeyPress(event);"
			oncommand="LoadIdentity(false);" disableonsend="true" onchange="ovl_cardbookComposeMsg.onIdentityChanged();">
		<menupopup id="msgIdentityPopup"/>
	</menulist>
	
</overlay>
