<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window [
	<!ENTITY % passwordDTD SYSTEM "chrome://cardbook/locale/wdw_password.dtd"> %passwordDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_password.load();" resizable="true"
	onclose="wdw_password.cancel();"
	id="wdw_password" title="&wdw_passwordTitle;"
	persist="screenX screenY width height"
	style="min-width:400px;min-height:100px;">
	
	<stringbundleset id="stringbundleset"/>

	<script src="wdw_password.js"/>

	<keyset id="wdw_password-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_password.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label value="&siteLabel;" control="siteTextBox"/>
						<textbox id="siteTextBox" disabled="true"/>
					</row>
					<row align="center">
						<label value="&usernameLabel;" control="usernameTextBox"/>
						<textbox id="usernameTextBox" disabled="true"/>
					</row>
					<row align="center">
						<label value="&passwordLabel;" control="passwordTextBox"/>
						<textbox id="passwordTextBox"
							type="password"
							required="true"
							oninput="wdw_password.checkRequired();"/>
						<checkbox id="passwordCheckBox" label="&passwordShowLabel;" oncommand="wdw_password.showPassword();" disabled="false"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_password.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_password.cancel();"/>
	</hbox>
</window>
