<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messenger/skin/searchBox.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/abContactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>

<!DOCTYPE page [
	<!ENTITY % abContactsPanelDTD SYSTEM "chrome://messenger/locale/addressbook/abContactsPanel.dtd"> %abContactsPanelDTD;
	<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd"> %abResultsPaneOverlayDTD;
	<!ENTITY % cardbookContactsSidebarDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookContactsSidebar.dtd"> %cardbookContactsSidebarDTD;
	<!ENTITY % nameDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %nameDTD;
]>

<page id="abContactsPanel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_cardbookContactsSidebar.loadPanel();"
	onunload="wdw_cardbookContactsSidebar.unloadPanel();"
	selectedaddresses="true">

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
	</stringbundleset>

	<!-- for MailServices -->
	<script type="application/javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
	<!-- for drag and drop -->
	<script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  
	<script src="chrome://cardbook/content/wdw_log.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/contactsSidebar/wdw_cardbookContactsSidebar.js"/>

	<!-- horrible hack to have the CardBook keys defined -->
	<keyset id="viewZoomKeys">
		<key id="key_delete" keycode="VK_DELETE" oncommand="wdw_cardbookContactsSidebar.deleteCard();"/>
		<key id="key_properties" modifiers="alt" keycode="VK_RETURN" oncommand="wdw_cardbookContactsSidebar.editCard();"/>
		<key id="selectAllKey" modifiers="control" key="a" oncommand="wdw_cardbookContactsSidebar.selectAllKey();"/>
	</keyset>

	<menupopup id="cardProperties" onpopupshowing="return wdw_cardbookContactsSidebar.cardPropertiesMenuContextShowing(event);">
		<menuitem id="toEmail" label="&addtoToFieldMenu.label;" accesskey="&addtoToFieldMenu.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_to');"/>
		<menuitem id="ccEmail" label="&addtoCcFieldMenu.label;" accesskey="&addtoCcFieldMenu.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_cc');"/>
		<menuitem id="bccEmail" label="&addtoBccFieldMenu.label;" accesskey="&addtoBccFieldMenu.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_bcc');"/>
		<menuitem id="replytoEmail" label="&addtoReplytoFieldMenu.label;" accesskey="&addtoReplytoFieldMenu.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_reply');"/>
		<menuseparator/>
		<menuitem id="deleteCard" label="&deleteAddrBookCard.label;" accesskey="&deleteAddrBookCard.accesskey;" key="key_delete" oncommand="wdw_cardbookContactsSidebar.deleteCard();"/>
		<menuseparator/>
		<menuitem id="editCard" label="&editAddrBookCard.label;" accesskey="&editAddrBookCard.accesskey;" key="key_properties" oncommand="wdw_cardbookContactsSidebar.editCard();"/>
	</menupopup>
	
	<vbox id="results_box" flex="1">
		<separator class="thin"/>

		<label id="addressbookPickerLabel" value="&addressbookPicker.label;" accesskey="&addressbookPicker.accesskey;" control="CardBookABMenulist"/>
		<hbox class="toolbar" align="center">
			<menulist id="CardBookABMenulist" oncommand="wdw_cardbookContactsSidebar.onABChange();" flex="1" persist="value">
				<menupopup id="CardBookABMenupopup"/>
			</menulist>
		</hbox>
		
		<separator class="thin"/>
		
		<label id="categoriesPickerLabel" value="&categoriesPicker.label;" accesskey="&categoriesPicker.accesskey;" control="categoriesMenulist"/>
		<hbox class="toolbar" align="center">
			<menulist id="categoriesMenulist" oncommand="wdw_cardbookContactsSidebar.onCategoryChange();" flex="1" persist="value">
				<menupopup id="categoriesMenupopup"/>
			</menulist>
		</hbox>
		
		<separator class="thin"/>
		
		<vbox>
			<label value="&searchContacts.label;"
				accesskey="&searchContacts.accesskey;"
				control="peopleSearchInput"/>
			<textbox type="search"
				id="peopleSearchInput"
				class="searchBox"
				flex="1"
				oncommand="wdw_cardbookContactsSidebar.search();"/>
		</vbox>
		
		<separator class="thin"/>
		
		<tree id="abResultsTree" class="plain" flex="1" context="cardProperties" persist="height sortDirection sortResource" sortDirection="ascending" sortResource="GeneratedName"
				 onclick="wdw_cardbookContactsSidebar.sortTrees(event);">
			<treecols id="abResultsTreeCols">
				<treecol id="GeneratedName" label="&name.label;" flex="1" persist="width ordinal hidden" editable="false"/>
				<splitter class="tree-splitter"/>
				<treecol id="addrbook" label="&Addrbook.label;" flex="1" hidden="true" persist="width ordinal hidden" editable="false"/>
				<splitter class="tree-splitter"/>
				<treecol id="PrimaryEmail" label="&PrimaryEmail.label;" flex="1" hidden="true" persist="width ordinal hidden" editable="false"/>
				<splitter class="tree-splitter"/>
			</treecols>
			<treechildren id="abResultsTreeChildren" ondblclick="wdw_cardbookContactsSidebar.doubleClickCardsTree(event);" ondragstart="nsDragAndDrop.startDrag(event, CardBookResultsPaneObserver);"/>
		</tree>
		
		<separator class="thin"/>
		
		<hbox>
			<spring flex="1"/>
			<grid>
				<columns>
					<column style="min-width: 10em"/>
				</columns>
				<rows>
					<row id="toButtonBox">
						<button id="toButton" label="&toButton.label;" accesskey="&toButton.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_to')"/>
					</row>
					<row id="ccButtonBox">
						<button id="ccButton" label="&ccButton.label;" accesskey="&ccButton.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_cc')"/>
					</row>
					<row id="bccButtonBox">
						<button id="bccButton" label="&bccButton.label;" accesskey="&bccButton.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_bcc')"/>
					</row>
					<row id="replytoButtonBox">
						<button id="replytoButton" label="&replytoButton.label;" accesskey="&replytoButton.accesskey;" oncommand="wdw_cardbookContactsSidebar.addEmails('addr_reply')"/>
					</row>
				</rows>
			</grid>
			<spring flex="1"/>
		</hbox>
		
		<separator class="thin"/>
	</vbox>
</page>
