<!ENTITY daysLeftColumnLabel "Jours restants">
<!ENTITY nameColumnLabel "Nom">
<!ENTITY ageColumnLabel "Age">
<!ENTITY dateOfBirthColumnLabel "Date de naissance">
<!ENTITY dateOfBirthFoundColumnLabel "Date trouvée">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Envoyer un email">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Synchronisation avec Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
<!ENTITY configurationButtonLabel "Configuration">
<!ENTITY configurationButtonAccesskey "C">
