<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookPrint.css" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<!DOCTYPE dialog [
	<!ENTITY % msgPrintEngineDTD SYSTEM "chrome://messenger/locale/msgPrintEngine.dtd"> %msgPrintEngineDTD;
	<!ENTITY % cardbookPrintDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookPrint.dtd"> %cardbookPrintDTD;
]>

<window id="printEngineWin"
		onload="wdw_cardbookPrint.load();"
		persist="screenX screenY width height"
		style="min-width:500px;min-height:600px;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		windowtype="mail:printEngine">

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
		<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
	</stringbundleset>

	<script src="chrome://global/content/printUtils.js"/>
	<script src="chrome://global/content/globalOverlay.js"/>
	<script src="chrome://cardbook/content/wdw_log.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/print/cardbookPrint.js"/>
	<script src="chrome://cardbook/content/print/wdw_cardbookPrint.js"/>
	
	<toolbox id="wdw_cardbookPrintToolbox" type="printpreviewtoolbar"/>

	<key id="printKb"/>
	<key id="key_close"/>

	<hbox flex="1">
		<vbox>
			<groupbox>
				<caption label="&settingsTitlelabel;"/>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row align="center">
							<label value="&titleLabel;" 
								accesskey="&titleAccesskey;" 
								control="titleTextBox"
								id="titleLabel"/>
							<textbox id="titleTextBox" oninput="wdw_cardbookPrint.refreshHTML();"/>
						</row>
					</rows>
				</grid>
				<separator class="thin"/>
				<checkbox id="displayHeadersCheckBox" label="&displayHeadersLabel;" accesskey="&displayHeadersAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<checkbox id="displayFieldNamesCheckBox" label="&displayFieldNamesLabel;" accesskey="&displayFieldNamesAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<checkbox id="displayTypesCheckBox" label="&displayTypesLabel;" accesskey="&displayTypesAccesskey;" checked="true" persist="checked"
					oncommand="wdw_cardbookPrint.refreshHTML();"/>
				<separator class="thin"/>
			</groupbox>
	
			<groupbox>
				<caption label="&whatToPrintGroupboxLabel;"/>
				<vbox>
					<checkbox id="displayCheckBox" label="&displayLabel;" accesskey="&displayAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="personalCheckBox" label="&personalLabel;" accesskey="&personalAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="orgCheckBox" label="&orgLabel;" accesskey="&orgAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="categoriesCheckBox" label="&categoriesLabel;" accesskey="&categoriesAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="adrCheckBox" label="&adrLabel;" accesskey="&adrAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="telCheckBox" label="&telLabel;" accesskey="&telAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="emailCheckBox" label="&emailLabel;" accesskey="&emailAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="imppCheckBox" label="&imppLabel;" accesskey="&imppAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="urlCheckBox" label="&urlLabel;" accesskey="&urlAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
					<checkbox id="noteCheckBox" label="&noteLabel;" accesskey="&noteAccesskey;" checked="true" persist="checked"
						oncommand="wdw_cardbookPrint.refreshHTML();"/>
				</vbox>
			</groupbox>
		</vbox>
	
		<splitter/>

		<browser id="content" type="content-primary" name="content" src="about:blank" flex="1" disablehistory="true" disablesecurity="true"/>
	</hbox>
</window>
