<!ENTITY wizard.title "Добавьте новую адресную книгу">
<!ENTITY wizard.label "Добавьте новую адресную книгу">

<!ENTITY welcomePage.wizard.description "Добро пожаловать">
<!ENTITY welcomePage.description "Похоже что CardBook запущен впервые. Будет произведена попытка импортировать контакты из стандартной адресной книги Thunderbird в CardBook.">

<!ENTITY initialPage.wizard.description "Расположение новой адресной книги.">
<!ENTITY initialPage.description "Ваша адресная книга локальная или удалённая? :">
<!ENTITY initialPage.computer.label "Локальная">
<!ENTITY initialPage.network.label "Удалённая">
<!ENTITY initialPage.standard.label "Импортировать стандартные адресные книги из Thunderbird">
<!ENTITY initialPage.search.label "Искать в существующих адресных книгах">

<!ENTITY localPage.wizard.description "Тип и расположение новой адресной книги.">
<!ENTITY localPage.type.description "Какой тип новой локальной адресной книги? :">
<!ENTITY localPage.type.label "Тип">
<!ENTITY localPage.createDB.label "Создать новую адресную книгу">
<!ENTITY localPage.createDirectory.label "Создать новую адресную книгу (Каталог)">
<!ENTITY localPage.createFile.label "Создать новую адресную книгу (Файл)">
<!ENTITY localPage.openDirectory.label "Открыть существующую адресную книгу (Каталог)">
<!ENTITY localPage.openFile.label "Открыть существующую адресную книгу (Файл)">
<!ENTITY localPage.uri.label "Каталог или файл">
<!ENTITY localPage.uri.description "Используя просмотр, укажите расположение для хранения новых адресных книг. При создании нового файла, укажите расширение «.vcf»">
<!ENTITY locationFirstPage.uri.description "Выберете расположение для новых локальных адресных книг.">
<!ENTITY localPage.uributton.label "Просмотреть">

<!ENTITY remotePage.wizard.description "Тип и расположение новой удалённой адресной книги.">
<!ENTITY remotePage.description "Какой тип вашей удалённой адресной книги? : (Внимание: Google НЕ соблюдает стандарт vCard)">
<!ENTITY remotePage.type.label "Тип">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Соединиться">
<!ENTITY remotePage.uri.description "Для типа CardDAV введите URL удалённой адресной книги. Можно попробовать использовать часть URL (например : http(s)://carddav.example.org). Для адресной книги Google, оставьте поле пустым.">
<!ENTITY remotePage.uri.label "URL">
<!ENTITY remotePage.credentials.description "Введите реквизиты доступа для подключения к адресной книге. Для адресной книги Google именем пользователя является адрес email на серверах Google.">
<!ENTITY remotePage.validatebutton.label "Проверить">

<!ENTITY locationSearchPage.wizard.description "Параметры расширенного поиска">
<!ENTITY locationSearchPage.label "Расширенный поиск">

<!ENTITY googleOauthPage.wizard.description "Аутентификация Google">

<!ENTITY namePage.wizard.description "Свойства адресной книги">
<!ENTITY namePage.selected.label "Отмеченное">
<!ENTITY namePage.name.label "Имя">
<!ENTITY namePage.color.label "Цвет">
<!ENTITY namePage.urnuuid.label "Использовать urn:uuid">
<!ENTITY namePage.readonly.label "Режим «только чтение»">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Свойства адресных книг">
<!ENTITY namesPage.name.label "Имена">
<!ENTITY namesPage.name.description "Было обнаружено множество адресных книг. Выберете нужные для открытия и их имена :">

<!ENTITY finishPage.wizard.description "Адресная книга настроена">
<!ENTITY finishPage.description "Новая адресная книга была успешно настроена.">

<!ENTITY finishsPage.wizard.description "Адресные книги настроены">
<!ENTITY finishsPage.description "Новые адресные книги были успешно настроены.">
