<!ENTITY wizard.title "Új névjegytár mappa">
<!ENTITY wizard.label "Új névjegytár mappa">

<!ENTITY welcomePage.wizard.description "Üdvözöljük!">
<!ENTITY welcomePage.description "Úgy tűnik, hogy ez az első alkalom hogy használod a névjegyzék programmot, így megpróbáljuk bemásolni az adataid a címjegyzékről.">

<!ENTITY initialPage.wizard.description "Névjegytár mappa típus.">
<!ENTITY initialPage.description "Névjegytár mappa típus:">
<!ENTITY initialPage.computer.label "Helyi">
<!ENTITY initialPage.network.label "Távoli">
<!ENTITY initialPage.standard.label "Bemásolni az adataid a Thunderbird címjegyzékről">
<!ENTITY initialPage.search.label "Mentett kérése">

<!ENTITY localPage.wizard.description "Helyi névjegytár mappaformátum és tárolási hely.">
<!ENTITY localPage.type.description "Válassza ki a helyi névjegytár mappaformátum:">
<!ENTITY localPage.type.label "Mappaformátum">
<!ENTITY localPage.createDB.label "Új névjegytár mappa létrehozása">
<!ENTITY localPage.createDirectory.label "Új névjegytár mappa létrehozása (könyvtár)">
<!ENTITY localPage.createFile.label "Új névjegytár mappa létrehozása (fájl)">
<!ENTITY localPage.openDirectory.label "Meglévő névjegytár mappa megnyitása (könyvtár)">
<!ENTITY localPage.openFile.label "Meglévő névjegytár mappa megnyitása (fájl)">
<!ENTITY localPage.uri.label "Könyvtár vagy fájl">
<!ENTITY localPage.uri.description "Kattintson a „Tallózás...” gombra, választ ki a tárolási hely az Ön új névjegytár mappára. Ha új fájl, mellékel „.vcf”">
<!ENTITY locationFirstPage.uri.description "Válaszd ki a tárolási helyet az új helyi névjegytár mappának.">
<!ENTITY localPage.uributton.label "Tallózás...">

<!ENTITY remotePage.wizard.description "Távoli névjegytár mappaformátum és tárolási hely.">
<!ENTITY remotePage.description "Válassza ki a távoli névjegytár mappaformátum: (Vigyázat: Google végrehajtása a vCard formátum hibás.)">
<!ENTITY remotePage.type.label "Mappaformátum">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Kapcsolat">
<!ENTITY remotePage.uri.description "CardDAV-re, írjál be a távoli névjegytár mappa webcímet. Megpróbálja használni részleges webcímet (például http(s)://carddav.például.hu). Google névjegytár: hagyja üresen a mezőt.">
<!ENTITY remotePage.uri.label "Webcím">
<!ENTITY remotePage.credentials.description "Írja be a hitelesítő adatok hozzáférését a névjegytár. Google névjegytár: Google e-mailcím a felhasználónév.">
<!ENTITY remotePage.validatebutton.label "Érvényesít">

<!ENTITY locationSearchPage.wizard.description "Mentett keresés meghatározása.">
<!ENTITY locationSearchPage.label "Mentett keresés">

<!ENTITY googleOauthPage.wizard.description "Google hitelesítés">

<!ENTITY namePage.wizard.description "Névjegytár mappa tulajdonságok">
<!ENTITY namePage.selected.label "Kiválasztott">
<!ENTITY namePage.name.label "Név">
<!ENTITY namePage.color.label "Szín">
<!ENTITY namePage.urnuuid.label "Használ urn:uuid">
<!ENTITY namePage.readonly.label "Mód: csak olvasható">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Névjegytár mappák tulajdonságok">
<!ENTITY namesPage.name.label "Nevek">
<!ENTITY namesPage.name.description "Felfedeztuk több névjegytár mappák. Válassza ki a nevek, a névjegytár amit szeretné megnyitni:">

<!ENTITY finishPage.wizard.description "Névjegytár mappa beállítva">
<!ENTITY finishPage.description "Az új névjegytár mappa sikeresen beállítva.">

<!ENTITY finishsPage.wizard.description "Névjegytár mappák beállítva">
<!ENTITY finishsPage.description "Az új névjegytár mappák sikeresen beállítva.">
