<!ENTITY settingsTitlelabel "Nyomtatási beállítások">
<!ENTITY titleLabel "Cím:">
<!ENTITY titleAccesskey "C">
<!ENTITY displayHeadersLabel "Címek megjelenítése">
<!ENTITY displayHeadersAccesskey "C">
<!ENTITY displayFieldNamesLabel "Mezőnevek">
<!ENTITY displayFieldNamesAccesskey "M">
<!ENTITY displayTypesLabel "Típusok és beállítások">
<!ENTITY displayTypesAccesskey "b">
<!ENTITY whatToPrintGroupboxLabel "Helyszíni beállítások">
<!ENTITY displayLabel "Megjelenítendő név">
<!ENTITY displayAccesskey "n">
<!ENTITY personalLabel "Személyes adat">
<!ENTITY personalAccesskey "a">
<!ENTITY orgLabel "Szakmai profil">
<!ENTITY orgAccesskey "p">
<!ENTITY categoriesLabel "Kategóriák">
<!ENTITY categoriesAccesskey "K">
<!ENTITY adrLabel "Címek">
<!ENTITY adrAccesskey "k">
<!ENTITY telLabel "Telefonszámok">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Email címek">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Internetes kommunikáció">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "Webcímek">
<!ENTITY urlAccesskey "W">
<!ENTITY noteLabel "Jegyzetek">
<!ENTITY noteAccesskey "J">
