<!ENTITY settingsTitlelabel "Definições de impressão">
<!ENTITY titleLabel "Título:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "Mostrar cabeçalho">
<!ENTITY displayHeadersAccesskey "c">
<!ENTITY displayFieldNamesLabel "??Field names??">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "??Types and Preferences??">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY whatToPrintGroupboxLabel "O que imprimir">
<!ENTITY displayLabel "Nome de apresentação">
<!ENTITY displayAccesskey "N">
<!ENTITY personalLabel "Information pessoal">
<!ENTITY personalAccesskey "p">
<!ENTITY orgLabel "Information profissional">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "Categorias">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "Moradas">
<!ENTITY adrAccesskey "M">
<!ENTITY telLabel "Números de telefone">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "Endereços de email">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "Endereços de mensagem instantanea">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "URLs">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "Notas">
<!ENTITY noteAccesskey "N">
