<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://cardbook/content/filters/filters.css" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window [
	<!ENTITY % filtersDTD SYSTEM "chrome://cardbook/locale/ovl_filters.dtd"> %filtersDTD;
]>

<overlay id="ovl_filters"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset"/>

	<script src="chrome://cardbook/content/filters/ovl_filters.js"/>
</overlay>

