<!ENTITY wizard.title "Přidání nového adresáře">
<!ENTITY wizard.label "Přidání nového adresáře">

<!ENTITY welcomePage.wizard.description "Vítejte">
<!ENTITY welcomePage.description "Vypadá to, že používáte CardBook poprvé, takže bude proveden pokus o import kontaktů z adresářů Thunderbirdu do CardBooku.">

<!ENTITY initialPage.wizard.description "Umístění nového adresáře.">
<!ENTITY initialPage.description "Je váš adresář místní nebo vzdálený ? :">
<!ENTITY initialPage.computer.label "Místní">
<!ENTITY initialPage.network.label "Vzdálený">
<!ENTITY initialPage.standard.label "Importovat standardní adresáře Thunderbirdu">
<!ENTITY initialPage.search.label "Vyhledávání do existujících adresářů">

<!ENTITY localPage.wizard.description "Typ a umístění nového místního adresáře.">
<!ENTITY localPage.type.description "Jaký je typ vašeho místního adresáře ? :">
<!ENTITY localPage.type.label "Typ">
<!ENTITY localPage.createDB.label "Vytvořit nový adresář">
<!ENTITY localPage.createDirectory.label "Vytvořit nový adresář (složka)">
<!ENTITY localPage.createFile.label "Vytvořit nový adresář (soubor)">
<!ENTITY localPage.openDirectory.label "Otevřít existující adresář (složka)">
<!ENTITY localPage.openFile.label "Otevřít existující adresář (soubor)">
<!ENTITY localPage.uri.label "Adresář nebo soubor">
<!ENTITY localPage.uri.description "S použitím prohlížeče zvolte umístění pro váš nový místní adresář. Pokud vytváříte nový soubor, jako příponu zadejte .vcf.">
<!ENTITY locationFirstPage.uri.description "Zvolte umístění pro vaše nové místní adresáře.">
<!ENTITY localPage.uributton.label "Procházet">

<!ENTITY remotePage.wizard.description "Typ a umístění nového vzdáleného adresáře.">
<!ENTITY remotePage.description "Jaký je typ vašeho vzdáleného adresáře ? : (Upozornění: Google nerespektuje vCard standardy)">
<!ENTITY remotePage.type.label "Typ">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Připojení">
<!ENTITY remotePage.uri.description "Pro adresář CardDAV zadejte URL vašeho vzdáleného adresáře. Můžete zkusit částečnou URL (příklad : http(s)://carddav.example.org). Pro Google adresář toto pole nevyplňujte">
<!ENTITY remotePage.uri.label "URL">
<!ENTITY remotePage.credentials.description "Zadejte přihlašovací údaje pro přístup k vašemu vzdálenému adresáři. Pro Google adresář by mělo být uživatelské jméno váš Google e-mail.">
<!ENTITY remotePage.validatebutton.label "Ověřit">

<!ENTITY locationSearchPage.wizard.description "Definice pokročilého vyhledávání.">
<!ENTITY locationSearchPage.label "Pokročilé vyhledávání">

<!ENTITY googleOauthPage.wizard.description "Autentizace Google">

<!ENTITY namePage.wizard.description "Vlastnosti adresáře">
<!ENTITY namePage.selected.label "Vybraný">
<!ENTITY namePage.name.label "Jméno">
<!ENTITY namePage.color.label "Barva">
<!ENTITY namePage.urnuuid.label "Použít urn:uuid">
<!ENTITY namePage.readonly.label "Režim jen pro čtení">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Vlastnosti adresářů">
<!ENTITY namesPage.name.label "Jména">
<!ENTITY namesPage.name.description "Bylo zjištěno více adresářů. Zvolte, které adresáře se mají otevřít a jejich jména :">

<!ENTITY finishPage.wizard.description "Adresář nastaven">
<!ENTITY finishPage.description "Váš nový adresář byl úspěšně nastaven.">

<!ENTITY finishsPage.wizard.description "Adresáře nastaveny">
<!ENTITY finishsPage.description "Vaše nové adresáře byly úspěšně nastaveny.">
