<!ENTITY daysLeftColumnLabel "Giorni rimanenti">
<!ENTITY nameColumnLabel "Nome">
<!ENTITY ageColumnLabel "Età">
<!ENTITY dateOfBirthColumnLabel "Data di nascita">
<!ENTITY dateOfBirthFoundColumnLabel "Data trovata">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Invia una email">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Sincronizza con Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
<!ENTITY configurationButtonLabel "Configurazione">
<!ENTITY configurationButtonAccesskey "o">
