<!ENTITY wdw_cardbookConfigurationWindowLabel "Opzioni CardBook">

<!ENTITY generalTabLabel "Generale">
<!ENTITY editionTabLabel "Modifiche">
<!ENTITY typesTabLabel "Tipi">
<!ENTITY IMPPsTabLabel "Indirizzi di messaggistica istantanea">
<!ENTITY customFieldsTabLabel "Campi personalizzati">
<!ENTITY listsTabLabel "Liste">
<!ENTITY syncTabLabel "Sincronizzazione">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Compleanni">
<!ENTITY synclistTabLabel "Promemoria compleanni">

<!ENTITY integrationGroupboxLabel "Integrazione su Thunderbird">
<!ENTITY autocompletionLabel "Autocompletamento degli indirizzi email">
<!ENTITY autocompletionAccesskey "e">
<!ENTITY autocompletionTooltip "Sostituisce la funzionalità standard di autocompletamento degli indirizzi nelle rubriche di Thunderbird con l'autocompletamento dei contatti nelle rubriche in CardBook.">
<!ENTITY exclusiveLabel "CardBook come fonte unica dei contatti">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Se disabilitata, questa opzione permette di recuperare i contatti nelle rubriche standard di Thunderbird per le stelline gialle, il nome mostrato nell'email e l'autocompletamento dell'email.">
<!ENTITY accountsRestrictionsLabel "??Mail Account Restrictions??">
<!ENTITY accountsRestrictionsEnabledLabel "Abilitato">
<!ENTITY accountsRestrictionsMailNameLabel "Account email">
<!ENTITY accountsRestrictionsABNameLabel "Rubrica">
<!ENTITY accountsRestrictionsCatNameLabel "Categoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Tipo">
<!ENTITY addRestrictionLabel "Aggiungi">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "Rinomina">
<!ENTITY renameRestrictionAccesskey "R">
<!ENTITY deleteRestrictionLabel "Elimina">
<!ENTITY deleteRestrictionAccesskey "E">
<!ENTITY emailsCollectionLabel "Raccogli indirizzi email in uscita">
<!ENTITY emailsCollectionAccesskey "C">
<!ENTITY emailsCollectionCatLabel "Aggiungi questa categoria ai contatti collezionati">
<!ENTITY emailsCollectionCatAccesskey "q">
<!ENTITY emailsCollectionTooltip "Estende la funzionalità standard di raccolta degli indirizzi email in uscrita di Thunderbird. Se questa funzione è abilitata, gli indirizzi email non presenti in nessuna rubrica di CardBook saranno aggiunti alle rubriche selezionate.">
<!ENTITY logGroupboxLabel "Registro">
<!ENTITY debugModeLabel "Modalità debug">
<!ENTITY debugModeAccesskey "d">
<!ENTITY debugModeTooltip "Abilita la modalità debug per la generazione di registri estesi.">
<!ENTITY statusInformationLineNumberLabel "Numero di righe da memorizzare nel file di registro">
<!ENTITY statusInformationLineNumberAccesskey "N">

<!ENTITY tabsEdittingGroupboxLabel "Mostra schede">
<!ENTITY noteTabLabel "Note">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Mail Popularity">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Tecnico">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vcardTabLabel "vCard">
<!ENTITY vcardTabAccesskey "V">
<!ENTITY localizeEdittingGroupboxLabel "Localizza:">
<!ENTITY localizeEngineOpenStreetMapLabel "Aprire Street Map">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Apri link esterni:">
<!ENTITY localizeTargetInLabel "dentro Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "fuori Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY fnLabelExplanation "??It is possible to customize the way CardBook generates its Display Name. This formula consists in blocks enclosed by '()'. In these blocks, there are two parts delimited by '|'. 
								The first part applies when the term involved, for example {{1}}, is not null, the second part applies when the term involved is null.??">
<!ENTITY fnFormulaLabel "??Generate Display Name??">
<!ENTITY fnFormulaAccesskey "P">
<!ENTITY resetfnFormulaLabel "??Restore to Default??">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY miscEdittingGroupboxLabel "Varie">
<!ENTITY cardCreationVersionLabel "Versione vCard preimpostata:">
<!ENTITY preferEmailEditionLabel "Doppio click su un contatto apre la modifica anziché inviare una email.">
<!ENTITY preferEmailEditionAccesskey "D">

<!ENTITY typesGroupboxLabel "Tipi">
<!ENTITY typesCategoryAdrLabel "Indirizzo">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "l">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefono">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesCodeLabel "Codice">
<!ENTITY typesLabelLabel "Etichetta">
<!ENTITY addTypeLabel "Aggiungi">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "Rinomina">
<!ENTITY renameTypeAccesskey "R">
<!ENTITY deleteTypeLabel "Elimina">
<!ENTITY deleteTypeAccesskey "E">
<!ENTITY preferenceGroupboxLabel "Campo PREF">
<!ENTITY preferenceLabel "Etichetta del campo PREF">
<!ENTITY preferenceAccesskey "P">
<!ENTITY preferenceValueLabel "Etichetta del valore campo PREF (solo per vCard 4.0)">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY IMPPGroupboxWarn "Questa impostazione permette di aprire direttamente un profilo di messaggistica istantanea (IM) utilizzando il protocollo selezionato.">
<!ENTITY IMPPGroupboxLabel "Indirizzi di messaggistica istantanea">
<!ENTITY IMPPCodeLabel "Codice">
<!ENTITY IMPPLabelLabel "Etichetta">
<!ENTITY IMPPProtocolLabel "Protocollo">
<!ENTITY addIMPPLabel "Aggiungi">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "Rinomina">
<!ENTITY renameIMPPAccesskey "R">
<!ENTITY deleteIMPPLabel "Elimina">
<!ENTITY deleteIMPPAccesskey "E">

<!ENTITY customFieldsPanelLabel "Scegli i tuoi campi personalizzati.">
<!ENTITY customFieldName "Nome del campo">
<!ENTITY customFieldLabel "Etichetta del campo">

<!ENTITY orgWarn "Il campo ORG può contenere un valore strutturato composto da elementi separati dal carattere PUNTO E VIRGOLA (esempio: latuaazienda;ituoiservizi;iltuoufficio). I campi qui sotto descrivono le etichette di questi elementi.">

<!ENTITY listPanelLabel "Se il tuo server non permette l'uso di categorie (come Google, Apple, Zimbra, ecc...), le liste rappresentano un buon strumento per inviare email a un gruppo di contatti. vCard 3.0 non permette l'uso di liste in modo nativo, ma è possibile ottenere lo stesso risultato utilizzando i campi personalizzati. Se intendi usare le liste con vCard 3.0, devi impostare tali campi.">
<!ENTITY listGroupboxLabel "Campi personalizzati per le liste">
<!ENTITY kindCustomLabel "Tipologia">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "Membro">
<!ENTITY memberCustomAccesskey "M">

<!ENTITY syncGroupboxLabel "Sincronizzazione">
<!ENTITY syncWarn "La sincronizzazione invia le modifiche da Thunderbird a un server remoto e viceversa.">
<!ENTITY initialSyncLabel "Effettua una sincronizzazione all'avvio di Thunderbird">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY solveConflictsLabel "Se un contatto è stato aggiornato sia sul server remoto che localmente:">
<!ENTITY solveConflictsLocalLabel "Prediligi le modifiche in locale">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "Prediligi le modifiche sul server remoto">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "Chiedi all'utente">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY autoSyncGroupboxLabel "Sincronizzazione periodica">
<!ENTITY autoSyncLabel "Abilita la sincronizzazione periodica">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Intervallo di sincronizzazione periodica (Minuti)">
<!ENTITY autoSyncIntervalAccesskey "I">
<!ENTITY requestsGroupboxLabel "Richieste">
<!ENTITY requestsTimeoutLabel "Timeout (Secondi)">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Per le richieste di tipo GET, raggruppa i contatti per">
<!ENTITY multigetAccesskey "G">
<!ENTITY advancedSyncGroupboxLabel "Proprietà avanzate">
<!ENTITY decodeReportLabel "Decodifica gli URL per richieste di tipo REPORT">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Invio di email">
<!ENTITY preferEmailPrefLabel "Prediligi gli indirizzi email contrassegnati come PREFeriti">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Se nessun indirizzo è contrassegnato come 'PREFerito', il messaggio viene inviato a tutti gli indirizzi email del contatto.">
<!ENTITY attachvCardWarn "Per aggiungere automaticamente una vCard alle tue email, seleziona una vCard per ogni account email. Se questa funzione è abilitata, CardBook allegherà questa vCard a ogni email in uscita da questo account.">
<!ENTITY attachvCardGroupboxLabel "Unisci una vCard">
<!ENTITY mailAccountsEnabledLabel "Abilitato">
<!ENTITY mailAccountsNameLabel "Account email">
<!ENTITY mailAccountsFileNameLabel "File allegato">
<!ENTITY mailAccountsFnLabel "Contatto">
<!ENTITY choosevCardLabel "Scegli una vCard">
<!ENTITY choosevCardAccesskey "C">
<!ENTITY displayvCardLabel "Visualizza la vCard">
<!ENTITY displayvCardAccesskey "V">

<!ENTITY birthdayListWarn "È possibile effettuare una ricerca per compleanno solo nelle rubriche di CardBook.">
<!ENTITY addressBooksGroupboxLabel "Rubriche">
<!ENTITY calendarsGroupboxLabel "Calendari">
<!ENTITY searchGroupboxLabel "Cerca">
<!ENTITY searchInNoteLabel "Cerca i compleanni nel campo Note">
<!ENTITY searchInNoteTooltip "Aggiungere questa tipologia di riche nel campo Note (come separatore, utilizzare il carattere DUE PUNTI ':' e utilizzare il seguente formato per la data): Compleanno:Io e Te, primo bacio:02.12.2006">
<!ENTITY searchInNoteAccesskey "S">
<!ENTITY dateFormatLabel "Formato per la data previsto">
<!ENTITY dateFormatAccesskey "E">

<!ENTITY remindersTabLabel "Promemoria">
<!ENTITY remindViaPopupWindowGroupboxLabel "Visualizza un promemoria attraverso una finestra di pop-up">
<!ENTITY numberOfDaysForSearchingLabel "Numero di giorni entro cui controllare i compleanni">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "Mostra finestra di pop-up all'avvio">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "Mostra pop-up ogni giorno">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "Mostra orario (hh:mm)">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Mostra pop-up quando la lista dei compleanni è vuota">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "Invia promemoria attraverso l'estensione Lightning di Thunderbird">
<!ENTITY numberOfDaysForWritingLabel "Numero di giorni per scrivere i compleanni">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "Sincronizza con Lightning all'avvio">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Titolo per evento del calendario">
<!ENTITY calendarEntryTitleTooltip "Titolo modello per evento del calendario. Deve contenere due &#37;S, da sostituire rispettivamente con nome ed età. Se il campo è vuoto, viene usato un messaggio standard.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY calendarEntryTimeLabel "Orario per evento del calendario (hh:mm)">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "Evento del calendario per tutto il giorno">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "Avviso n giorni prima dell'evento del calendario">
<!ENTITY calendarEntryAlarmTooltip "Indica il numero di giorni precedenti al compleanno che Lightning utilizzerà per inviare l'avviso. Senza data. Se il campo è vuoto, non viene inviato nessun avviso.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "Categoria/e per evento del calendario">
<!ENTITY calendarEntryCategoriesTooltip "Una o più categorie, separate da una VIRGOLA. Se il campo è vuoto, non viene visualizzata nessuna categoria.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
