<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window SYSTEM "chrome://cardbook/locale/wdw_newGoogleToken.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="wdw_newGoogleToken" title="&NewGoogleTokenTitle;"
		persist="screenX screenY width height"
        height="740px"
        width="700px"
        onclose="wdw_newGoogleToken.closeKO();">

	<stringbundleset id="stringbundleset"/>

	<script src="wdw_newGoogleToken.js"/>
	
	<hbox flex="1">
		<browser id="browser" src="" flex="1" type="content"/>
	</hbox>
</window>
